/* CSS Resets */
h1, h2, h3, h4, p, nav ul {
    padding: 0;
    margin: 0;
}
nav ul {
    list-style-type: none;
}
img { max-width: 100%; display: block; }
* { box-sizing: border-box;}

/* end Resets */
html {
    scroll-behavior: smooth;
}

a {
    color: black;
    text-decoration: none;
}

#mailicon {
    font-size: 12px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
}

nav {
    border-top: 2px solid #333;
}

nav ul li a {
    text-decoration: none;
    display: block;
    color:cornflowerblue;
    font-weight: bold;
    border-bottom: 2px solid #333;
    text-align: center;
    padding: 10px;
}

header, footer {
    background-color: #c5e9fa;
    background-image: linear-gradient(300deg, #d1edfa 0%, #ffee8b 37%, #ffd3d6 100%);
}

header, section, footer {
    padding: 20px;
}

section:nth-child(even){
    background-color: aliceblue;
}

.container {
    max-width: 1000px;
}

h1, h2 {
    margin-bottom: .5em;
}

p {
    line-height: 1.4em;
    margin-bottom: 1em;
}

ol li {
    margin-bottom: 1em;
}

img {
    margin-bottom: 20px;
}

#backtotop {
    color: cornflowerblue;
}

@media only screen and (min-width: 768px) {
    nav ul { display: flex; }
    nav ul li { flex: 1; }
}

@media only screen and (min-width: 1000px) {
    .container{ margin: auto; }
    nav ul {
        max-width: 1000px;
        margin: auto;
    }
    .content { 
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .summary {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 30px;
    }
}